@font-face{font-family:"Flaticon";src:url("Flaticon.eot");src:url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
url("Flaticon.woff") format("woff"),
url("Flaticon.ttf") format("truetype"),
url("Flaticon.svg#Flaticon") format("svg");font-weight:normal;font-style:normal;}
@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:"Flaticon";src:url("Flaticon.svg#Flaticon") format("svg");}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after{font-family:Flaticon;font-size:inherit;font-style:normal;margin-left:0;}
.flaticon-circle:before{content:"\f100";}
.flaticon-close:before{content:"\f101";}
.flaticon-favorite:before{content:"\f102";}
.flaticon-help:before{content:"\f103";}
.flaticon-people:before{content:"\f104";}
.flaticon-round:before{content:"\f105";}
.flaticon-suntour-adult:before{content:"\f106";}
.flaticon-suntour-airplane:before{content:"\f107";}
.flaticon-suntour-arrow:before{content:"\f108";}
.flaticon-suntour-bed:before{content:"\f109";}
.flaticon-suntour-calendar:before{content:"\f10a";}
.flaticon-suntour-car:before{content:"\f10b";}
.flaticon-suntour-check:before{content:"\f10c";}
.flaticon-suntour-check-1:before{content:"\f10d";}
.flaticon-suntour-children:before{content:"\f10e";}
.flaticon-suntour-comment:before{content:"\f10f";}
.flaticon-suntour-cross:before{content:"\f110";}
.flaticon-suntour-email:before{content:"\f111";}
.flaticon-suntour-fireworks:before{content:"\f112";}
.flaticon-suntour-hotel:before{content:"\f113";}
.flaticon-suntour-left:before{content:"\f114";}
.flaticon-suntour-loading:before{content:"\f115";}
.flaticon-suntour-map:before{content:"\f116";}
.flaticon-suntour-mark:before{content:"\f117";}
.flaticon-suntour-mobile-phone:before{content:"\f118";}
.flaticon-suntour-phone:before{content:"\f119";}
.flaticon-suntour-photo:before{content:"\f11a";}
.flaticon-suntour-play:before{content:"\f11b";}
.flaticon-suntour-quote:before{content:"\f11c";}
.flaticon-suntour-right:before{content:"\f11d";}
.flaticon-suntour-search:before{content:"\f11e";}
.flaticon-suntour-shapes:before{content:"\f11f";}
.flaticon-suntour-share:before{content:"\f120";}
.flaticon-suntour-ship:before{content:"\f121";}
.flaticon-suntour-tag:before{content:"\f122";}
.flaticon-suntour-world:before{content:"\f123";}
.flaticon-technology:before{content:"\f124";}
.flaticon-warning:before{content:"\f125";}