<!DOCTYPE html>
<html>
  
<!-- Embrafer# by Estrutura Metálica/3.x [XR&CO'2017], Wed, 24 Aug 2016 23:01:19 GMT -->
<head>
  
    <title>Mezanino Metálico em Santa Catarina</title>
	
	    <meta charset="utf-8">
	
		<meta name="keywords" content="Mezanino em Santa Catarina, Mezanino Metálico, Mezanino SC, Mezanino Metálico SC, Fabricar Mezanino Metálica, Mezanino Metálico." />
<meta name="description" content="Fabricante de Mezaninos Metálicos, temos obras instaladas em todo o Brasil, mezaninos internos para expandir a área útil da empresa e até mezaninos para estacionamentos e para espaços externos." /><!-- GEO E AUTHOR -->

<link rel="shortcut icon" href="favicon.png">
<meta name="author" content="empresarialweb" />
<meta name="dc.language" content="br" />
<meta name="geo.region" content="BR-SC" />
<meta name="geo.placename" content="Florianópolis" />
<meta name="geo.position" content="-27.590235; -48.546419" />
<meta name="ICBM" content="-27.590235; -48.546419" />

<meta name="robots" content="index, all"/>
<meta name="robots" content="index, follow"/>
<meta name="Googlebot" content="index, follow"/>
<meta name="MSNBot" content="index,all" />
<meta name="yahooBot" content="index,all" />
<meta name="expires" content="never" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="7" />
<meta name="service" content="metal manufacturing structures" />
<meta name="category" content="metallurgy"/>
<meta name="service" content="Mezanino Metálico" />
<meta name="category" content="metalurgia"/>
<meta name="SEO" content="www.empresarialweb.com.br" />
<meta name="country" content="all" />
<meta name="coverage" content="Worldwide" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">

  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:contato@estruturametalicasc.com.br"> <i class="flaticon-suntour-email"></i>contato@estruturametalicasc.com.br</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(41) 3082-8850"> <i class="flaticon-suntour-phone"></i>(41) 3082-8850</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">Santa Catarina</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Atendimento<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">SC</a></li>
                          <li><a href="#">PR</a></li>
                          <li> <a href="#">RJ</a></li>
                          <li> <a href="#">MG</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="http://www.estruturametalicasc.com.br" class="logo"><img src="img/logo.png" data-at2x="img/logo.png" alt="Logo Embrafer Santa Catarina"></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="http://www.estruturametalicasc.com.br" class="mn-has-sub active">Início </a></li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="empresa-estrutura-sc.html" class="mn-has-sub">Empresa </a>
                <!-- Sub-->

                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="#" class="mn-has-sub">Serviços <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Estrutura</a>
                    <ul>
                      <li><a href="estrutura-metalica-em-santa-catarina-sc.html">Estrutura Metálica</a></li>
                      <li><a href="cobertura-metalica-santa-catarina-sc.html">Cobertura Metálica</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Interno</a>
                    <ul>
                      <li><a href="mezanino-metalico-santa-catarina-sc.html">Mezanino Metálico</a></li>
                      <li><a href="escada-metalica-santa-catarina-sc.html">Escada Metálica</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Mão de Obra</a>
                    <ul>
                      <li><a href="instalacao-estrutura-santa-catarina-sc.html">Instalação de estrutura</a></li>
                      <li><a href="manutencao-estrutural-santa-catarina-sc.html">Manutenção estrutural</a></li>

                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="galeria.html" class="mn-has-sub">Galeria </a>
                <!-- Sub-->
              
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="contato-estrutura-metalica-sc.html">Contato</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="contato-estrutura-metalica-sc.html" class="mn-has-sub">Orçamento</a>
              
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <div class="container page">
        <div class="row">
          <!-- content-->
         <div class="col-md-8 mb-md-140">
            <!-- Blog Post image-->
            <div class="blog-item alt pb-20">
              <!-- Blog Image-->
              <div class="pic"><img src="img/mezanino/mezanino-metalico-em-santa-catarina.jpg" data-at2x="img/mezanino/mezanino-metalico-em-santa-catarina.jpg" alt="Mezanino Metálico em Santa Catarina"></div>
              <!-- title, author...-->
              <div class="blog-item-data clearfix">
                <h1 class="blog-title">Mezanino Metálico Santa Catarina</h1>
                
              </div>
              <!-- Text Intro-->
              <p class="mb-25">A <b>EMBRAFER</b> projeta, fabrica e monta <strong>mezaninos metálicos em Santa Catarina</strong> e além disso temos obras espalhadas pelo Brasil todo. Nossos <b>mezaninos metálicos</b> são projetados conforme as necessidades da empresa e são projetados para suportar toneladas, claro que isso de acordo com a finalidade que irá ser destinada o <b>Mezanino Metálico SC</b>.</p><p>
Sem dúvidas a melhor escolha para ampliar espaços como de escritórios, áreas de produção, estacionamentos e almoxarifados são <b>Mezaninos Metálicos</b>. Eles os <b>Mezaninos</b> tem a função de ampliar o espaço sem a necessidade de uma grande reforma na empresa, praticamente dobrando o espaço interno da empresa.
</p>
              <!-- Blockquote-->
              <div class="quote alt-2 clearfix mb-30 mt-20">
                <p>Mezanino metálico uma opção versátil e inteligente para ampliar espaços internos e externos.</p><span>- Embrafer</span>
              </div>
              <!-- Text Intro-->
			  <h3>MEZANINOS PODEM SER TRANSFERIDOS</h3>
              <p class="mb-30">
Caso exista a necessidade de a empresa mudar de endereço é possível desmontar facilmente todo o <b>Mezanino</b> que fabricamos e transferir para outro endereço remontando assim completamente o <strong>Mezanino metálico</strong>, por que nossos projetos são desenvolvidos com a visão de mudanças e com uma tecnologia de reaproveitamento que possibilita a fácil desmontagem do projeto, opção já planejada usando parafusos e encaixes especiais facilitando a remoção, transporte e remontagem do <b>mezanino</b> de maneira fácil e organizada no novo ambiente.

</p>

<h3>MEZANINO OPÇÃO INTELIGENTE</h3>
<p>Os <b>Mezaninos Metálicos</b> são selecionados e escolhidos como opção mais viável quando existe a necessidade de ampliar a área de trabalho e há mais possibilidade de expandir com uma reforma normal. Nestes casos a melhor opção são mesmos os mezaninos, tanto para acomodar pessoal em escritórios por exemplos, até para a estalagem de grandes e pesadas maquinas. <b>Mezaninos</b> são a melhor e mais versátil opção para almoxarifes, escritórios, laboratórios, servidores, suporte para equipamentos, estacionamento e mais infinidade de opções.
</p>
				  
              <!-- Post Tags-->
              <div class="blog-tags mb-40">
              
                <div class="blog-nav-share align-right mt-lg-0"> <a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
              </div>
            </div>
            <!-- Blog Testimonials-->
          
            <!-- Leave a comment-->
            
           
          </div>
          <!-- ! content-->
          <!-- sidebar-->
          <div class="col-md-4 sidebar">
            <aside class="sb-left pb-50-imp">
              <!-- widget search-->
              <div class="cws-widget">
                <div class="widget-search">
                  <form role="search" method="get" action="#" class="search-form">
                    <label><span class="screen-reader-text">O que procura?</span>
                      <input type="search" placeholder="O que procura?" value="" name="s" title="Search:" class="search-field">
                    </label>
                    <button type="submit" class="search-submit"><i class="flaticon-suntour-search"></i></button>
                  </form>
                </div>
              </div>
              <!-- ! widget search-->
              <!-- widget category-->
              <div class="cws-widget">
                <div class="widget-categories">
                  <h2 class="widget-title">Serviços</h2>
              <ul>
                      <li><a href="estrutura-metalica-em-santa-catarina-sc.html">Estrutura Metálica</a></li>
                      <li><a href="cobertura-metalica-santa-catarina-sc.html">Cobertura Metálica</a></li>

                      <li><a href="mezanino-metalico-santa-catarina-sc.html">Mezanino Metálico</a></li>
                      <li><a href="escada-metalica-santa-catarina-sc.html">Escada Metálica</a></li>

                      <li><a href="instalacao-estrutura-santa-catarina-sc.html">Instalação de estrutura</a></li>
                      <li><a href="manutencao-estrutural-santa-catarina-sc.html">Manutenção estrutural</a></li>

                    </ul>
                </div>
              </div>
              <!-- ! widget category-->
              <!-- widget top sellers-->
              <div class="cws-widget">
                <div class="widget-top-sellers">
                  <h2 class="widget-title">Mais Procurados</h2>
                  <!-- item recent post-->
                  <div class="item-top-sellers clearfix"><img src="img/empresa/cobertura-metalica.jpg" data-at2x="img/empresa/cobertura-metalica.jpg" alt="Cobertura Metálica">
                    <h3 class="title"><a href="cobertura-metalica-santa-catarina-sc.html">Cobertura Metálica</a></h3>
                    
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-top-sellers clearfix"><img src="img/empresa/barracao-metalico.jpg" data-at2x="img/empresa/barracao-metalico.jpg" alt="Estrutura Metálica Santa Catarina Barracão">
                    <h3 class="title"><a href="estrutura-metalica-em-santa-catarina-sc.html">Barracão Metálico</a></h3>
                 
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-top-sellers clearfix"><img src="img/empresa/mezanino-metalico.jpg" data-at2x="img/empresa/mezanino-metalico.jpg" alt="Mezanino Metálico">
                    <h3 class="title"><a href="mezanino-metalico-santa-catarina-sc.html">Mezanino Metálico</a><span style="width:80%"></span></h3>
                    
                  </div>
                  <!-- ! item recent post-->
                </div>
              </div>
              <!-- ! widget top sellers-->
              <!-- filter price-->

              <!-- ! filter price-->
              <!-- widget color filter-->
              
              <!-- widget color filter-->
            </aside>
          </div>
          <!-- ! sidebar-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="http://www.estruturametalicasc.com.br"><img src="img/logo-white.png" data-at2x="img/logo-white.png" alt="Embrafer SC"></a></div>
            </div>
            <p class="color-g2 mt-10">Nossa empresa é referência em <b>estrutura metálica</b> e estamos aqui para fazer a diferença no ramo. Com profissionais capacitados e especialistas no trabalho com o aço sempre frisamos a necessidade do compromisso com o serviço a ser prestado e da qualidade do material a ser utilizado.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-youtube"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Menu Rápido</h4>
            <ul>
			<li>
			<a href="http://www.estruturametalicasc.com.br">Início</a></li>
			<li><a href="empresa-estrutura-sc.html">Empresa</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="contato-estrutura-metalica-sc.html">Contato</a></li>
			
			</ul>
			
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Principais serviços</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Estrutura Metálica</a><a href="#" rel="tag" class="tag">Mezaninos</a><a href="#" rel="tag" class="tag">Cobertura Metálica</a><a href="#" rel="tag" class="tag">Escada Metálica</a><a href="#" rel="tag" class="tag">Manutenção</a><a href="#" rel="tag" class="tag">Instalação</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Direitos 2016 <span>Desenvolvimento Próprio</span> &nbsp;&nbsp;|&nbsp;&nbsp; Embrafer Estrutura Metálica</p>
            </div>
            <div class="col-sm-6 text-right"><a href="http://www.estruturametalicasc.com.br" class="footer-nav">Início</a><a href="empresa.html" class="footer-nav">Empresa</a><a href="estrutura-metalica-em-santa-catarina-sc.html" class="footer-nav">Serviços</a><a href="galeria.html" class="footer-nav">Galeria</a><a href="contato-estrutura-metalica-sc.html" class="footer-nav">Contato</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->

    <!-- ! login popup-->
    <!-- news popup-->

    <!-- ! news popup-->
 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>

    <script type="text/javascript" src="js/retina.min.js"></script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a8c56fc4b401e45400d1306/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></body>

<!-- Embrafer# by Estrutura Metálica/3.x [XR&CO'2017], Wed, 24 Aug 2016 23:01:36 GMT -->
</html>


